@0xfe52ae551973a120;        # Generated by `capnp id`

enum Encoding {
    raw @0;
    delta @1;
    rle  @2;
}

enum Compression {
    none @0;
    snappy @1;
}

struct ColumnChunkHeader {
    relativeOffset @0 :UInt64;
    compressedSize @1 :UInt32;
    uncompressedSize @2 :UInt32;
    encoding @3 :Encoding;
    compression @4 :Compression;
}

struct StripeHeader {
    numRows @0: UInt32;
    columnChunks @1 :List(ColumnChunkHeader);
    stripeSize @2 :UInt64;
}

struct StorageFooter {
    version @0 :Int16;
    numRows @1 :Int64;
    columns @2 :List(Column);
    stripes @3: List(Stripe);
    metadata @4 :List(Metadata);

    struct Stripe {
        absoluteOffset @0 :UInt64;
        numRows @1 :UInt64;
    }

    struct Metadata {
        key @0 :Text;
        value @1 :Data;
    }

    struct Column {
        name @0 :Text;
        type @1 :ColumnType;

        # Only for type = fixed_len
        valueSize @2 :Int32 = 0;

        enum ColumnType {
            byte @0;
            int32 @1;
            int64 @2;
            float @3;
            fixedLength @4;
            variableLength @5;
        }
    }
}
